FIREBASE_API_KEY=AIzaSyBNnr9lGBPj3Yl_h4-UBvzuhsE3YrKbFno
FIREBASE_AUTH_DOMAIN=allitone-145d9.firebaseapp.com
FIREBASE_DATABASE_URL=https://allitone-145d9-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET=allitone-145d9.appspot.com